

.my-masonry-grid {
    display: flex;
    margin-left: -30px; 
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 30px; 
    background-clip: padding-box;
  }
  

  .my-masonry-grid_column > div {
    margin-bottom: 30px;
  }


  .art-list-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 5px 5px lightgray;
    opacity: 0;
    animation: cardPopUp 0.2s ease-in-out 0.3s 1 normal forwards;
    margin: 10px;
  }

  .art-list-image-container{
    overflow: hidden;
    width: 400px;
    margin-bottom: 20px;
  }

  .art-list-image-card{
    width: 400px;
}

    .animation-zoom-in-card-image{
        animation: cardImageZoomIn 0.2s ease-in-out 0s 1 normal forwards;
    }
    .animation-zoom-out-card-image{
        animation: cardImageZoomOut 0.2s ease-in-out 0s 1 normal forwards;
    }

  .art-list-card h3{
    margin: 0;
  }

  .art-list-card p{
    margin: 0;
  }
  .art-list-card-info{
    width: 100%;
  }

  .price-title{
    font-size: 15px;
  }

  @keyframes cardPopUp {
    0%{
        opacity: 0;
        transform: translateY(20px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
  }

  @keyframes cardImageZoomIn {
    0%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.2);
    }
  }

  @keyframes cardImageZoomOut {
    0%{
        transform: scale(1.2);
    }

    100%{
        transform: scale(1);
    }
  }

  @media screen and (max-width: 900px) {
    .art-list-image-card{
      width: 300px;
    }

    .art-list-image-container{
      overflow: hidden;
      width: 300px;
      margin-bottom: 20px;
    }
  }

  @media screen and (max-width: 460px) {
    .art-list-image-card{
      width: 300px;
    }

    .art-list-image-container{
      overflow: hidden;
      width: 300px;
      margin-bottom: 20px;
    }
  }